# a01_four_fours.py - Assignment 1
# your name: Tessa Marucco
# your email: tessa23@bu.edu
# Computes the integers 0 through 4 using exactly 4 fours, and a 
# creative combination of arithmetic operators.
#

# this statement creates a variable called 'zero' which is the result of the expression 4 + 4 - 4 - 4
zero = 4 + 4 - 4 - 4

# continue to create variables 'one', 'two', 'three', and 'four' below.

one = 4 * 4 // 4 // 4 
two = 4 // 4 + 4 // 4
three = (4 + 4 + 4) // 4
four = 4 * (4 - 4) + 4

# put all print statements in this section:
print('zero = ', zero)
print('one = ', one)
print('two = ', two)
print('three = ', three)
print('four = ', four)
